%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Escenario
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 3812c4ae7d8a43947b6ee539553bd3a3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c30943101e92b24796b13ceea0bc5a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 82d0ada11e8693044bc7916b64bf5bec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7155aa3ed0a0bc24bb2854ac2a3328be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ed51ffcd6252644b8bf1f26b1fb65f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e72246b747d15eb43ad53ba99a452dbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1569ca37c7cc75c4aa96b52bbdcdd674, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ca43e49ff8dd23346a0f189f6e281295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 6357494790598092848, guid: 499464e066319a945b528476374397e2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 7400000, guid: eff0e1b2f9f03aa4fa6a5af73911fcb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5821671666168346196, guid: 8595712f918b8ed43af89870e2b0b4d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 19dbb1fee158cad429dcd46423d498fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b3407396386b444fbe431536959e409, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 867fe68ec080bc14c99281b006d71cee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 23800000, guid: 8cd519098404e8a43a7b60205a03ecc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cbdb8bdfcadf0414a837b660cc2ac121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff799b52a7cd3da41849e97eb555803b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 860316773391315876, guid: 3191c82fea3a2e1418a8d9bf435237f4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 7ef0e32b93560714d8bd36dc02d9bd94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2948a7fd1bbff2843a67d8bdb27f791a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fbc4436e58708e448aa257bd7348b164, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 172a0b5f869fdca4ebcf3f4207ec72bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b184464f961350d44bfbe85b814bb267, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4182d805b30f0284498fa9fa0653d0fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 596aecd6c978c9f4eb5cb2f551aae5c4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fdd14f0c74b5cf7428afb1cd8b379587, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b742a85ecf3719e4bae28ab2de19f002, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9188572453312470149, guid: 3974f85b23cb7bd45801f33a498ec813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f294f15fffe272648a3f6b730a990341, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a97c5bd720df4d74db6f00d921af6b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2f93bd9f2dfbd3c4fa1709c2226c34c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 0af69fcbda82b2f43aa68a97f255afb7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 179d2457ff061ab479f9e521e9fcc930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c5824909bf398134e861cf7287659715, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
