%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Escenario
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 9188572453312470149, guid: 3974f85b23cb7bd45801f33a498ec813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4c6c0008b9f318042b287a2f3f8b8fca, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 11b49c22fcf4d4d4d904b954d1279add, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: a440488442a41f048b70a8dd766d1e61, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 91efa9fc7f331cb41a6824e3584c27e0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4f71eec566380d542ab1e8e183ffa284, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f17cb01ceb705a5468f485deece38366, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 1e179890c5688417190b6a24673493ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c4b303c3d527541ada3a6f976cb161a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b1445b9acb92dff4b8f58aa5a3717f50, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 0322ac51823bf19438c12d583366dfd8, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
