%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Escenario
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 11400000, guid: 82d0ada11e8693044bc7916b64bf5bec, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7155aa3ed0a0bc24bb2854ac2a3328be, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 9ed51ffcd6252644b8bf1f26b1fb65f7, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 7ef0e32b93560714d8bd36dc02d9bd94, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2948a7fd1bbff2843a67d8bdb27f791a, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: ca43e49ff8dd23346a0f189f6e281295, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: e72246b747d15eb43ad53ba99a452dbd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 9100000, guid: fbc4436e58708e448aa257bd7348b164, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 4182d805b30f0284498fa9fa0653d0fc, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 172a0b5f869fdca4ebcf3f4207ec72bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: fdd14f0c74b5cf7428afb1cd8b379587, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 7400000, guid: eff0e1b2f9f03aa4fa6a5af73911fcb5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9188572453312470149, guid: 3974f85b23cb7bd45801f33a498ec813, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5821671666168346196, guid: 8595712f918b8ed43af89870e2b0b4d1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a97c5bd720df4d74db6f00d921af6b1a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 19dbb1fee158cad429dcd46423d498fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 0b3407396386b444fbe431536959e409, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 867fe68ec080bc14c99281b006d71cee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 11400000, guid: 2f93bd9f2dfbd3c4fa1709c2226c34c6, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b742a85ecf3719e4bae28ab2de19f002, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 09726be547036b241aa85501d780a3f0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 23800000, guid: 8cd519098404e8a43a7b60205a03ecc9, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f9c54e13cb18de548b0853e75eae9464, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: ff799b52a7cd3da41849e97eb555803b, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 179d2457ff061ab479f9e521e9fcc930, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: c5824909bf398134e861cf7287659715, type: 2}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
